<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cacaPalavras.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <main>
        <a href="variedades.html">voltar</a>
        <iframe src="https://www.educolorir.com/wordsearches/mercado_de_trabalho-74212f2ee86e56afd336b139e8b31e6f/embed" title="wordsearch - Mercado de Trabalho" height="500px" width="100%"></iframe>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>