body {
    display:flex;
    flex-direction: column;
}
main {
    width: 80vw;
    align-self:center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    margin-top:5vh;
}
.linha-fina {
    font-size:18px;
    margin-bottom:20px
}

.informacoes {
    padding-top:20px;
    margin-bottom:40px;
    border-top:1px solid black;
}
.informacoes p {
    display: inline;
    margin:0 5px;
}
.corpo:last-child {
    margin-bottom:5vh;
}
 main img {
    margin:20px;
}
main img:first-of-type {
    width:30vw;
}