<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="foodtech.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <main>
        <h2>Empresa cria ovos veganos</h2>
        <p class="linha-fina">Nova opção tem gosto, cheiro e textura de um ovo de galinha.</p>
        <div class="informacoes">
            <p class="data">30.08.2023</p>
            <p class="autores">Autores: Ana Clara, Arthur Machado, Pedro Eliah e Valentina Seger</p>
        </div>
        <img src="assets/justegg2.png" alt="comida feita com Just Egg">
        <p class="corpo">Em 2011 a Just Egg foi fundada por Josh Tetrick e Josh Balk. A Just Egg é uma inovadora empresa alimentar que produz ovos feitos à base de ingredientes vegetais naturais. O grande diferencial desses ovos é que são totalmente livres de sabores artificiais, não contêm colesterol e não fazem parte do grupo de organismos geneticamente modificados. Além de serem uma alternativa saudável, são conhecidos por seu valor nutricional e sabor incrível, tornando-os uma escolha perfeita para pessoas veganas.
        </p>
        <p class="corpo">A Just Egg tem como objetivo principal fornecer ovos veganos e saudáveis, sem perder as características do ovo de galinha. O YouTuber vegano Flavio Giusti fez um vídeo sobre, e relata ter a consistência de um ovo e o gosto lembra um, por mais que não seja igual. Outro YouTuber, do canal Sauce Stache, também fez, e tem uma opinião parecida, mas diz que o gosto é realmente parecido, e adiciona que cozinha muito rápido e fácil, igual a um ovo de galinha.
        </p>
        <img src="assets/justegg1.png" alt="garrafa Just Egg">
        <p class="corpo">Os ovos Just Egg são considerados bons para os consumidores, porque têm menos gordura saturada, quase a mesma quantidade de proteína do que um ovo de galinha, e não têm colesterol. No artigo da Journal of the American Medical Association (Jornal da Associação Médica Americana), o JAMA, os autores mostram que a proteína vegetal reduz o risco de mortalidade, incluindo por problemas cardiovasculares, muito causados pelo colesterol. Além disso, a empresa preza bastante pelo meio ambiente. Ela utiliza uma das plantas mais sustentáveis do planeta, o feijão mungo, que traz diversos benefícios para o planeta: o ovo Just Egg resulta em 98% menos uso de água, 83% menos área de terra e 93% menos emissão de carbono.
        </p>
        <p class="corpo">O preço médio do Just Egg é de $3,99 por garrafa. Essas garrafas equivalem a oito ovos, ou seja, aproximadamente $0,50 cada um, que se fossem uma dúzia, ficariam em média $5,99. Porém, o custo médio de uma dúzia de ovos de galinha é de $3,50, o que deixa o Just Egg mais caro para os consumidores. O que deve ser levado em consideração, é que ele é mais saudável, o que deixa um custo-benefício maior.
        </p>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>