<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <section class="manchetePrincipal">
        <img src="assets/justegg2.png" alt="just egg">
        <div>
            <a href="foodtech.html">Empresa cria ovos veganos</a>
            <p>Nova opção tem gosto, cheiro e textura de um ovo de galinha.</p>
        </div>
    </section>
    <main>
        <section class="secoes">
            <section class="noticias">
                <h2>Notícias</h2>
                <div class="noticia">
                    <img src="assets/noticia1.webp" alt="Uber">
                    <a target="_blank" href="https://g1.globo.com/pb/paraiba/la-vem-o-enem/2023/noticia/2023/09/01/la-vem-o-enem-questoes-de-sociologia-testam-conhecimentos-sobre-mundo-do-trabalho.ghtml" class="titulo">Lá Vem o Enem: questões de sociologia testam conhecimentos sobre mundo do trabalho</a>
                    <p class="linha-fina">Teste foi elaborado com a seleção de questões feita pelo professor José Mantovani.</p>
                </div>
                <div class="noticia">
                    <img src="assets/noticia2.webp" alt="estrago causado pelas chuvas">
                    <a target="_blank" href="https://g1.globo.com/rs/rio-grande-do-sul/noticia/2023/09/08/temporal-no-rs-sobe-para-o-numero-de-desaparecidos.ghtml" class="titulo">Temporal no RS: sobe para 46 o número de desaparecidos</a>
                    <p class="linha-fina">Conforme levantamento da Defesa Civil, são 30 pessoas em Muçum, oito em Lajeado e oito em Arroio do Meio. Número de mortes se mantém em 41.</p>
                </div>
                <div class="noticia">
                    <img src="assets/noticia3.webp" alt="Rainha Elizabeth II">
                    <a target="_blank" href="https://exame.com/negocios/morte-rainha-elizabeth-ii-heinz-muda-rotulo-embalagem-entenda/" class="titulo">Um ano da morte da rainha Elizabeth II: Heinz e outras marcas mudaram rótulos de produtos; entenda</a>
                    <p class="linha-fina">Ketchup da Heinz vendido no Reino Unido incluía brasão da rainha Elizabeth II. Saiba como funciona</p>
                </div>
            </section>
            <section class="variedades">
                <h2>Variedades</h2>
                <div class="horoscopo">
                    <img src="assets/horoscopo.jpeg" alt="horóscopo">
                    <p><a target="_blank" href="https://elle.com.br/colunistas/horoscopo-setembro-previsoes-completas-signo-2023">Horóscopo do mês</a></p>
                    <p>Clique na imagem e descubra o que cada signo espera este mês. O horóscopo é da ELLE Brasil.</p>
                </div>
                <div class="cacaPalavras">
                    <a href="cacaPalavras.html"><img src="assets/Mercado de Trabalho.png" alt="caça-palavras"></a>
                    <p>Caça-palavras</p>
                    <p>Clique na imagem para jogar um caça-palavras relacionado ao mundo do trabalho, feito por nós no educolorir.com.</p>
                </div>
                <div class="charge">
                    <img src="assets/chargeV.jpeg" alt="charge feita por Valentina">
                    <p>Charges feitas por nós</p>
                    <p>Na seção variedades, confira todas.</p>
                </div>
            </section>
            <section class="reportagens">
                <h2>Reportagens</h2>
                <div class="reportagem">
                    <img src="assets/justegg2.png" alt="just egg">
                    <a href="foodtech.html" class="titulo">Título da reportagem de português</a>
                    <p class="linha-fina">Linha-fina da reportagem de português</p>
                </div>
                <div class="reportagem">
                    <script>
                        function fonte() {
                            window.alert("Imagem retirada de https://epocanegocios.globo.com/colunas/Lideranca-e-Carreira/noticia/2016/11/o-que-ha-de-melhor-e-pior-no-comportamento-do-jovem-brasileiro-no-mercado-de-trabalho.html");
                        }
                    </script>
                    <img src="assets/reportagem3.webp" alt="jovens trabalhando" id="imagem" onclick="fonte()">
                    <a href="https://rotasdeviagem.com.br/5-coisas-que-a-geracao-z-mais-valoriza-no-trabalho/" class="titulo">5 coisas que a Geração Z mais valoriza no trabalho</a>
                    <p class="linha-fina">Conheça as preferências da geração Z e saiba como atrair e reter talentos no mercado de trabalho atual</p>
                </div>
                <div class="reportagem">
                    <img src="assets/reportagem4.webp" alt="professora dando aula online de matemática">
                    <a href="https://blog-educacao.sesirs.org.br/o-uso-da-matematica-nas-atividades-profissionais/" class="titulo">O uso da matemática nas atividades profissionais</a>
                    <p class="linha-fina">O mundo e seus movimentos: a rotina da sociedade, o ciclo da natureza, a passagem do tempo. Se pararmos para observar como o mundo se movimenta, vamos identificar algumas regularidades: são as estações que voltam ano a ano; o nascer do dia e o pôr do sol a cada fim de tarde; a rotina diária de trabalho.</p>
                </div>
            </section>
            <section class="classificados">
                <h2>Classificados</h2>
                <div class="classificado">
                    <p>Job - Small Batch Sewing for Local Designer</p>
                    <p>Job vacancy for a small female business, in which you will help the owner do her projects. This job is for the USA, specially Denver, with fixed $400/year salary. Sewing skills are required, but the experience can be in an intermediate level. You might want this job, specially because the owner provides all the material, so you don't spend money, and any other necessary skills are taught.</p>
                </div>
                <div class="classificado">
                    <p>Opportunities for the miserable</p>
                    <p>For those who have suffered and been excluded, Redemption.Inc offers vacancies for people who want to learn and run businesses. Meet us at Rose street, 291, near the church. Let the future begins! HARD SKILLS: People management, machine control, train your strenght business management. SOFT SKILLS: Teamwork, tolerance, adaptability. More informations: Salary range: $80,000 - $120,000 per year; Capacity for growth in the company; Your past doesn't matter.</p>
                </div>
                <div class="classificado">
                    <p>Desenvolvedor Python</p>
                    <p>Vaga de emprego tempo integral na Tata Consultancy Services (TCS). Você precisa de pelo menos dois anos de experiência com Python, saber Django, Flask ou outros frameworks similares, experiência em testes automatizados, entender o sistema nuvem e experiência no desenvolvimento de aplicativos em contêineres.</p>
                </div>
            </section>
        </section>
        <aside>
            <h3>Coluna de opinião</h3>
            <h4>A arte como uma profissão</h4>
            <p>O mercado de trabalho vem mudando constantemente, principalmente por causa das novas tecnologias digitais e por estarmos vivendo em um mundo pós-pandemia. Uma das áreas que mais mudou foi a venda de produtos e serviços, que passaram a ser muito online. Um exemplo foram os artistas, que agora conseguem vender sua arte em sites e redes sociais. <br>Na idade média, a arte era quase somente pinturas e esculturas, unicamente físicas. Hoje em dia, esse mercado ampliou as maneiras de expressar a arte, desde a estilização de um site e filmes até sacolas de marcas de luxo, com muitas técnicas diferentes. Além disso, a produção e venda pode ser feita online, o que alcança um número muito maior de pessoas, pelos diversos meios de divulgação. Eles agora podem divulgar tanto as suas artes quanto as suas técnicas, o que evolui e facilita a produção. Na idade média, os artistas demoravam para aprender e para serem reconhecidos.
        </aside>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>