/* manchete principal */
.manchetePrincipal {
    display: flex;
    margin:10vh 5vw 5vh;
}
.manchetePrincipal div a {
    font-size:24px;
    font-weight:bold;
    text-decoration: none;
    color:black;
}
.manchetePrincipal img {
    width:30vw;
    display: block;
    margin-right:5vw;
}

main {
    display: grid;
    grid-template-columns: 80vw 20vw;
    grid-template-rows: auto auto auto auto;
}
aside {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    background-color: #94ACC4;
}

.secoes section {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: auto auto;
    column-gap: 5vw;
    row-gap: 20px;
    margin: 5vh 5vw;
}
.secoes section h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size:32px;
}
.secoes section img {
    display: block;
    margin-bottom:10px;
}
.secoes section div a{
    color:black;
    text-decoration: none;
    font-weight:bold;
}
.classificado p:first-of-type, .charge p:first-of-type, .cacaPalavras p:first-of-type {
    font-weight: bold;
}


/* aside - coluna de opinião */
aside {
    padding:20px;
    display: flex;
    flex-direction:column;
}
aside h3 {
    font-size:22px;
}
aside img {
    width:15vw;
    height:20vh;
    background-color:aliceblue;
}
aside h3 {
    align-self: center;
    margin-bottom:20px;
}
aside h4 {
    margin-bottom:10px;
}