<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="noticias.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <main>
        <h2>Notícias</h2>
        <div class="noticia um">
            <img src="assets/noticia1.webp" alt="Uber">
            <div>
                <a target="_blank" href="https://g1.globo.com/pb/paraiba/la-vem-o-enem/2023/noticia/2023/09/01/la-vem-o-enem-questoes-de-sociologia-testam-conhecimentos-sobre-mundo-do-trabalho.ghtml" class="titulo">Lá Vem o Enem: questões de sociologia testam conhecimentos sobre mundo do trabalho</a>
                <p class="linha-fina">Teste foi elaborado com a seleção de questões feita pelo professor José Mantovani.</p>
            </div>
        </div>
        <div class="noticia dois">
            <img src="assets/noticia2.webp" alt="estrago causado pelas chuvas">
            <div>
                <a target="_blank" href="https://g1.globo.com/rs/rio-grande-do-sul/noticia/2023/09/08/temporal-no-rs-sobe-para-o-numero-de-desaparecidos.ghtml" class="titulo">Temporal no RS: sobe para 46 o número de desaparecidos</a>
                <p class="linha-fina">Conforme levantamento da Defesa Civil, são 30 pessoas em Muçum, oito em Lajeado e oito em Arroio do Meio. Número de mortes se mantém em 41.</p>
            </div>
        </div>
        <div class="noticia tres">
            <img src="assets/noticia3.webp" alt="Rainha Elizabeth II">
            <div>
                <a target="_blank" href="https://exame.com/negocios/morte-rainha-elizabeth-ii-heinz-muda-rotulo-embalagem-entenda/" class="titulo">Um ano da morte da rainha Elizabeth II: Heinz e outras marcas mudaram rótulos de produtos; entenda</a>
                <p class="linha-fina">Ketchup da Heinz vendido no Reino Unido incluía brasão da rainha Elizabeth II. Saiba como funciona</p>
            </div>
        </div>
        <div class="noticia quatro">
            <img src="assets/noticia4.avif" alt="Hellmans e Heinz">
            <div>
                <a target="_blank" href="https://oantagonista.com.br/brasil/hellmanns-e-heinz-disputam-no-conar-o-titulo-de-melhor-maionese/" class="titulo">Hellmann's e Heinz disputam no Conar o título de melhor maionese</a>
                <p class="linha-fina">A Unilever está disputando com a Heinz o título de "melhor maionese do Brasil" e "a maionese nº 1 do Brasil"</p>
            </div>
        </div>
        <div class="noticia cinco">
            <img src="assets/noticia5.jpeg" alt="Kayky Brito e o motorista que o atropelou">
            <div>
                <a target="_blank" href="https://www1.folha.uol.com.br/ilustrada/2023/09/motorista-que-atropelou-kayky-brito-e-desbloqueado-em-aplicativo.shtml" class="titulo">Motorista que atropelou Kayky Brito é desbloqueado em aplicativo de transporte</a>
                <p class="linha-fina">Investigações apontam que Diones Coelho da Silva não estava alcoolizado ou dirigia em alta velocidade na hora do acidente</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>