<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reportagens.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <main>
        <h2>Reportagens</h2>
        <div class="reportagem um">
            <img src="assets/justegg2.png" alt="just egg">
            <div>
                <a href="foodtech.html" class="titulo">Empresa cria ovos veganos</a>
                <p class="linha-fina">Nova opção tem gosto, cheiro e textura de um ovo de galinha.</p>
                <p class="tag">cn</p>
            </div>
        </div>
        <div class="reportagem dois">
            <img src="assets/justegg2.png" alt="just egg">
            <div>
                <a href="foodtech.html" class="titulo">Título da reportagem de português</a>
                <p class="linha-fina">Linha-fina da reportagem de português</p>
                <p class="tag">linguagens</p>
            </div>
        </div>
        <div class="reportagem tres">
            <script>
                function fonte() {
                    window.alert("Imagem retirada de https://epocanegocios.globo.com/colunas/Lideranca-e-Carreira/noticia/2016/11/o-que-ha-de-melhor-e-pior-no-comportamento-do-jovem-brasileiro-no-mercado-de-trabalho.html");
                }
            </script>
            <img src="assets/reportagem3.webp" alt="jovens trabalhando" id="imagem" onclick="fonte()">
            <div>
                <a href="https://rotasdeviagem.com.br/5-coisas-que-a-geracao-z-mais-valoriza-no-trabalho/" class="titulo">5 coisas que a Geração Z mais valoriza no trabalho</a>
                <p class="linha-fina">Conheça as preferências da geração Z e saiba como atrair e reter talentos no mercado de trabalho atual</p>
            </div>
        </div>
        <div class="reportagem quatro">
            <img src="assets/reportagem4.webp" alt="professora dando aula online de matemática">
            <div>
                <a href="https://blog-educacao.sesirs.org.br/o-uso-da-matematica-nas-atividades-profissionais/" class="titulo">O uso da matemática nas atividades profissionais</a>
                <p class="linha-fina">O mundo e seus movimentos: a rotina da sociedade, o ciclo da natureza, a passagem do tempo. Se pararmos para observar como o mundo se movimenta, vamos identificar algumas regularidades: são as estações que voltam ano a ano; o nascer do dia e o pôr do sol a cada fim de tarde; a rotina diária de trabalho.</p>
            </div>
        </div>
        <div class="reportagem cinco">
            <img src="assets/reportagem5.png" alt="mesa de trabalho">
            <div>
                <a href="https://porvir.org/economia-e-mundo-do-trabalho-do-amanha-dependem-da-matematica/" class="titulo">Economia e mundo do trabalho do amanhã dependem da matemática</a>
                <p class="linha-fina">O uso da matemática no ambiente profissional traz um impacto na economia, pois muitas profissões requerem habilidades como estabelecer padrões e perceber índices de acerto.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>