* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    background-color: #F4F4F4;
}


/* header */
header {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h1 {
    width:90vw;
    border-bottom:2px solid #59738D;
    display: flex;
    justify-content: center;
    padding:20px;
}
img {
    width:15vw;
}
nav {
    margin-top:20px;
    width:50vw;
    display: flex;
    justify-content: space-between;
}
nav a {
    color:#272727;
    text-decoration: none;
}

/* footer */
footer {
    background-color: #272727;
    display:flex;
    padding:30px;
}
.footer__SemLocal {
    width:70vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contatos, .autores {
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: space-between;
    gap:10px;
}

.local, .footer__SemLocal div p, .footer__SemLocal div a {
    color:white;
    text-decoration: none;
}
.local {
    justify-self: flex-end;
    align-self:flex-end;
}
