<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="variedades.css">
    <script src="https://kit.fontawesome.com/afdb87810b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="assets/logoClaro.png" alt="logo Senac Times"></a></h1>
        <nav>
            <a href="noticias.html">Notícias</a>
            <a href="variedades.html">Variedades</a>
            <a href="reportagens.html">Reportagens</a>
            <a href="classificados.html">Classificados</a>
        </nav>
    </header>
    <main>
        <h2>Variedades</h2>
        <section class="horoscopo">
            <a target="_blank" href="https://elle.com.br/colunistas/horoscopo-setembro-previsoes-completas-signo-2023"><img src="assets/horoscopo.jpeg" alt="horóscopo"></a>
            <div>
                <h3>Horóscopo do mês</h3>
                <p>Clique na imagem e descubra o que cada signo espera este mês. O horóscopo é da ELLE Brasil.</p>
            </div>
        </section>
        <section class="cacaPalavras">
            <div>
                <h3>Caça-palavras</h3>
                <p>Clique na imagem para jogar um caça-palavras relacionado ao mundo do trabalho, feito por nós no educolorir.com.</p>
            </div>
            <a href="cacaPalavras.html"><img src="assets/Mercado de Trabalho.png" alt="caça-palavras"></a>        
        </section>
        <section class="charges">
            <div class="titulo">
                <h3>Charges</h3>
                <p class="tag">linguagens</p>
                <p>Releitura da obra "Operários", de Tarsila do Amaral, com referência em uma notícia.</p>
            </div>
            <div class="container">
                <div>
                    <p>Arthur Machado</p>
                    <img src="assets/chargeL.jpeg" alt="charge feita por arthur">
                    <p><b>Notícia que inspirou:</b></p>
                    <a target="_blank" href="https://blog.solides.com.br/idosos-no-mercado-de-trabalho/?classId=f1add96f-d138-4523-9063-8b4c1ae6bccc&assignmentId=bdd47771-c982-4362-bedd-53d7a1c731a7&submissionId=4473562a-6cd0-4301-0c76-31016f9da5e2 ">Idosos no mercado de trabalho</a>
                    <p><b>Texto explicativo:</b> A notícia diz respeito aos recentes aumentos nas horas de trabalho em algumas indústrias, o que representa um retrocesso nos direitos dos trabalhadores. <br>Decidimos abordar esse tema por meio da charge, forma de produção visual que nos permite transmitir críticas de forma impactante. Inspirados na obra Operários, de Tarsila do Amaral, reinterpretamos esta obra icônica para destacar as consequências negativas do aumento da jornada de trabalho. <br>Em meu desenho, retratei os um idoso exausto com um pequeno saco de dinheiro sendo julgado pelas outras pessoas, pois trabalha tecnologia e com isso um preconceito com os idosos no mercado de trabalho digital. <br>A relação entre a minha produção e a obra "Operários" de Tarsila do Amaral está presente na temática central: a representação dos trabalhadores e suas condições de trabalho. Assim como a artista retratou a realidade dos operários, mostrei uma outra realidade, que seria o preconceito com os idosos com a tecnologia. </p>
                </div>
                <div>
                    <p>Pedro Eliah</p>
                    <img src="assets/chargeP.jpeg" alt="charge feita por pedro">
                    <p><b>Notícia que inspirou:</b></p>
                    <a target="_blank" href="https://www.catho.com.br/carreira-sucesso/autistas-mercado-de-trabalho/">Autistas no mercado de trabalho</a>
                    <p><b>Texto explicativo:</b> A releitura da obra foi feita a partir dos diferentes tipos de minorias e sua situação no mercado de trabalho. No caso da minha escolha, os autistas, minha intenção era retratar através da arte pessoas capazes de trabalhar e conviver em sociedade, ocupando cargos de trabalho e importantes funções no meio empresarial, principalmente na área relacionada à criatividade. <br>O desenho faz alusão a pessoas cansadas e vítimas de um excesso de carga horária, ou o burnout, e como pessoas excluídas poderiam revolucionar e auxiliar o mercado de trabalho. <br>Por mais que pareça ser um mundo distante, a inclusão de pessoas alternativas e consideradas inferiores, devido a preconceito e exclusão, são soluções para um mundo criativo e inclusivo.</p>
                </div>
                <div>
                    <p>Ana Clara</p>
                    <img src="assets/chargeA.jpg" alt="charge feita por ana clara">
                    <p><b>Notícia que inspirou:</b></p>
                    <a target="_blank" href="https://g1.globo.com/economia/concursos-e-emprego/noticia/2021/07/16/pesquisa-mostra-que-minorias-nao-chegam-a-10percent-do-quadro-de-colaboradores-nas-empresas.ghtml">Minorias não chegam a 10% do quadro de colaboradores nas empresas</a>
                    <p><b>Texto explicativo:</b> No repostagem fala que “10% dos colaboradores das empresas fazem parte de algum dos grupos considerados minoritários,como negros, LGBTI+, e pessoas com deficiência (PCDs)”. No meu desenho e me inspirei no formato da obra “os operários” com bustos de pessoas organizados em diagonal. Então representei homens brancos em preto e branco em 90% da folha e a considerada minoria no restante de folha em colorido.</p>
                </div>
                <div>
                    <p>Valentina</p>
                    <img src="assets/chargeV.jpeg" alt="charge feita por valentina">
                    <p><b>Notícia que inspirou:</b></p>
                    <a target="_blank" href="https://g1.globo.com/economia/concursos-e-emprego/noticia/2021/07/16/pesquisa-mostra-que-minorias-nao-chegam-a-10percent-do-quadro-de-colaboradores-nas-empresas.ghtml">Minorias não chegam a 10% do quadro de colaboradores nas empresas</a>
                    <p><b>Texto explicativo:</b> A notícia "Pesquisa mostra que minorias não chegam a 10% do quadro de colaboradores nas empresas", que fala sobre a visibilidade de diferentes minorias, mostra a porcentagem de empregados negros (8%), não binários, trans e travestis (4%), LGBT+ (8%) e deficientes (3%). Por isso, eu fiz 50 pessoas, sendo 4 negras, 2 não binárias/trans/travestis, 4 LGBT+, 1 deficiente e 1 machucada (como 3% de 50 é 1,5, a pessoa machucada representa a "meia pessoa" deficiente). Para não cair em estereótipos, a identificação das pessoas LGBT+ e trans/não binárias foi por colocar a bandeira de sua sexualidade/seu gênero como decoração atrás. <br>Além da representação de funcionários, parte principal da obra "Os Operários" de Tarsila do Amaral, a ideia do meeting também veio como inspiração na obra, porque ela representa funcionários de fábricas, trabalho mais comum da época em que a obra foi criada. Hoje em dia, os empregos mais comuns/com mais tendência são relacionados à tecnologia, por isso fiz como uma ligação de trabalho no Teams.
                        </p>
                </div>
            </div>
        </section>
        <section class="poemas">
            <div class="titulo">
                <h3>Poemas</h3>
                <p class="tag">linguagens</p>
            </div>
            <div class="container">
                <div class="poema um">
                    <p>Ginásio aos Pedaços</p>
                    <p>Arthur Lucas Machado</p>
                    <p>Alunos pedem por mudanças <br>no ginásio da escola que estudam <br>rachaduras estranhas nas paredes <br>aproveitar não é mais seguro. <br><br>Janelas cobertas por poeira <br>porta rangendo com o vento <br>o teto está caindo <br>e as lâmpadas todas apagadas. <br><br>Necessidade urgente de reforma <br>colocando a academia de volta <br>local para eventos e esportes <br>estão todos de volta. <br><br>Fazer com que as vozes sejam ouvidas <br>alunos unidos pela causa <br>lutam para a reforma do ginásio <br>e para que algum dia conquistem.</p>
                </div>
                <div class="poema dois">
                    <p>Casamento partido</p>
                    <p>Pedro Eiah Wiederkehr dos Santos</p>
                    <p>Tênue e sensível como uma decisão; <br>Os últimos momentos da passageira, uma pedra lançada na escuridão; <br>Uma noite de amor se tornou incolor; <br>Vidro quebrado, barulho de estilhaços... uma pedra no peito; <br>O veículo parece não ter freio. <br><br>Jantar perfeito termina com a esposa no leito; <br>Uma rocha que esmaga um casamento; <br>Um velório ao relento; <br>Os últimos momentos levados pelo vento; <br>Uma vida que se vai; <br>O amor que se esvai.</p>
                </div>
                <div class="poema tres">
                    <p>Cultura da vó</p>
                    <p>Ana Clara Assis Miolo</p>
                    <p>A fena doce começa <br>doces nostálgicos da infância <br>atividades para as crianças <br>e comidas em abundância. <br><br>Sexta com muita gente <br>sábado mais ainda <br>filas nos portões <br>e muitas atrações. <br><br>Em Pelotas, na região sul <br>te espera Liane Sene <br> quindins do sul e <br>pastéis de belém. <br><br>Receitas de gerações <br>receitas portuguesas <br>muitas inspirações <br>com mesas fartas e extensas. <br><br>Vá e prestigie <br>vá e te anime <br>o evento feito com muito amor <br>para você.</p>
                </div>
                <div class="poema quatro">
                    <p>Erros</p>
                    <p>Valentina Seger Cambruzzi</p>
                    <p>As pessoas quando sentem raiva, <br>Fazem coisas sem pensar. <br>Às vezes é só voltar atrás e consertar, <br>Às vezes não tem volta. <br><br>Um homem e uma mulher em um carro, <br>Um casal em uma briga. <br>O homem vê um ônibus, <br>E se choca contra ele. <br><br>Fez isso para matar a companheira. <br>Um acidente de propósito. <br>Para matar a esposa. <br>Por causa de uma briga. <br><br>É dificil entender, <br>O que leva alguém a fazer isso <br>Um ato impensads, Que talvez ele se arrependa <br>Ou não. <br><br>15 pessoas feridas, <br>32 vidas em risco. <br>No final, ele foi preso. <br>Mas e as mentes traumatizadas? <br>E os ferimentos eternos?</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__SemLocal">
            <img src="assets/logoEscuro.png" alt="logo Senac Times">
            <div class="contatos">
                <p>Contatos</p>
                <a href=""><i class="fab fa-instagram"></i> Insta</a>
                <a href=""><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fas fa-phone-alt"></i> Telefone</a>
                <a href=""><i class="far fa-envelope"></i> E-mail</a>
            </div>
            <div class="autores">
                <p>Autores</p>
                <p>Ana Clara Assis Miolo</p>
                <p>Arthur Lucas Machado</p>
                <p>Pedro Eliah Wiederkehr dos Santos</p>
                <p>Valentina Seger Cambruzzi</p>
            </div>
        </div>
        <p class="local">São Leopoldo, RS, Brasil</p>
    </footer>
</body>
</html>